<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
  
.nextbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #008000;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
  
<h2>Please verify your cell phone number</h2>
  
<form>
<div class="container">
  <p>
    <b>Is your cell phone number still (***) *** - 9414?</b>
  </p>
  <p>
      <input type="radio" name="phone" value="correct" checked> Yes, it is correct. Please provide a security code now.<br>
      <input type="radio" name="phone" value="wrong"> No, it is no longer valid and must be changed.<br>
  </p>
</div>
  
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="nextbtn">Next</button>
    <button type="button" class="cancelbtn">Exit</button>
  </div>
</form>
</body>
</html>
